# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Mongodb
MONGODB_CONN=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Notification Service
MAIL_USERNAME=
MAIL_PASSWORD=